Filetype: IR signals file
Version: 1
# 
name: Power (I/O)
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
# 
name: Sleep
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 60 00 00 00
# 
name: [Clock/Timer] Select
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 62 00 00 00
# 
name: [Clock/Timer] Set
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 65 00 00 00
# 
name: FM MODE
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 21 00 00 00
# 
name: Group
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 73 00 00 00
# 
name: Group Skip
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 72 00 00 00
# 
name: Tuning Mode
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 17 00 00 00
# 
name: Menu/No
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 58 00 00 00
# 
name: Name Edit/Select
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 5B 00 00 00
# 
name: Enter/Yes
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 59 00 00 00
# 
name: 1
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 08 00 00 00
# 
name: >10
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 0D 00 00 00
# 
name: 10/0
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 09 00 00 00
# 
name: CLEAR
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 0F 00 00 00
# 
name: ⏪ Rewind Left
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 33 00 00 00
# 
name: Function
type: parsed
protocol: SIRC
address: 0C 00 00 00
command: 69 00 00 00
# 
name: Scroll
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 4C 00 00 00
# 
name: ⏩ Fast-Forward Right
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 34 00 00 00
# 
name: ⏪ Track Left
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 30 00 00 00
# 
name: Display
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 4B 00 00 00
# 
name: ⏩ Track Right
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 31 00 00 00
# 
name: Band
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 0F 00 00 00
# 
name: ⏯ MD
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 0C 00 00 00
# 
name: ⏯ CD
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 0A 00 00 00
# 
name: ◀▶ Tape
type: parsed
protocol: SIRC
address: 0E 00 00 00
command: 34 00 00 00
# 
name: ⏺ MD
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2D 00 00 00
# 
name: ⏹ Stop
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 38 00 00 00
# 
name: Play Mode
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 26 00 00 00
# 
name: Repeat
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 2C 00 00 00
# 
name: DSG
type: parsed
protocol: SIRC
address: 0C 00 00 00
command: 31 00 00 00
# 
name: Bass/Tre
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 63 00 00 00
# 
name: VOL +
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 12 00 00 00
# 
name: VOL -
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 13 00 00 00
